# Docker-compose Env Variables

#################################################################################
# app
#################################################################################
APP_BASE_DIR=
NEW_RELIC_AGENT_VERSION=
NEW_RELIC_LICENSE_KEY=

#################################################################################
# web
#################################################################################
WEB_HTTP_PORT=80

#################################################################################
# db
#################################################################################
DB_DATABASE=db
DB_ROOT_PASSWORD=password
DB_PORT=3306
DB_MYSQL_VERSION=8.0
